######################## Load Balance Results #################### 
Equipment on R - Phase: 
Auto Fryer
Auto Fryer_2
Bain Marie_3
Bain Marie_6
Proofer
Microwave
Microwave_4
Computer
Display_4
Makeline 
Deep Freezer_2
Combi Oven (3-ph)
Walk-In Cold Room (3-ph)
----------------------- 
Equipment on Y - Phase: 
Dosamatic
Bain Marie
Bain Marie_4
Idli Steamer
Microwave_2
Impinger Oven-T98G
Display_3
Under Counter Chiller_2
Deep Freezer
Mixer Grinder
Combi Oven (3-ph)
Walk-In Cold Room (3-ph)
----------------------- 
Equipment on B - Phase: 
Infra Red Routing Table
Bain Marie_2
Bain Marie_5
Rice Cooker
Microwave_3
Lights
Display
Display_2
Under Counter Chiller
Vertical Chiller
Combi Oven (3-ph)
Walk-In Cold Room (3-ph)
########################### PHASE CURRENTS ####################### 
(For perfectly balanced load the magnitude of currents should be equal and the angles should be 120 apart) 
Current drawn from R-Phase: 155.97∠24.99 A
Current drawn from Y-Phase: 157.44∠146.12 A
Current drawn from B-Phase: 156.95∠265.75 A
#############################    END    ##########################